@import "normalize";
@import "fonts";
@import "libs";
@import "vars";
@import "scaffolding";
@import "mixins";


.container {
  width: 84%;
  max-width: 960px;
  margin: 0 auto;
  @include mq($mobile) {
    width: auto;
  }
}

.pageHeader {
  display: flex;
  flex-direction: column;
  width: auto;
  color: white;
}

.mainNav {
  background-color: black;
  min-height: 70px;
  @include mq($mobile) {
    min-height: 50px;
    background-color: $brown-light;
    order: 2;
  }
  .container {
    display: flex;
    justify-content: space-between;
  }
}

.mainNav__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  width: 80%;
  @include mq($mobile) {
    width: 100%;
  }
  &--login {
    max-width: 120px;
    @include mq($mobile) {
      display: none;
    }
  }
}

.mainNav__item {
  display: block;
  flex-grow: 1;
  @include mq($mobile) {
    display: none;
  }
  &--active {
    display: block;
    position: relative;
  }

  a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: bold;
    line-height: 70px;
    display: block;
    text-align: center;
    &:hover {
      background-color: lighten(black, 6);
    }
  }
}

.pageLogo {
  background: $dark-grey url("../img/back-desktop.jpg") center top no-repeat;
  min-height: 648px;
  text-align: center;
  position: relative;
  @include mq($tablet) {
    min-height: 400px;
  }
  @include mq($mobile) {
    min-height: 85px;
    background-image: none;
  }
}

.pageLogo img {
  margin-top: 90px;
  @include mq($mobile) {
    margin-top: 29px;
  }
}


.stats {
  position: relative;
  height: 320px;
  display: flex;
  flex-wrap: wrap;
  z-index: 1;
  margin-top: -160px;
  @include mq($mobile){
    margin-top: 0;
  }
  @include  mq($tablet, $mobile) {
    margin-top: -190px;
  }
  /*align-content: stretch;*/
}

.stats__header {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: 33.333333%;
  padding: 30px 42px;
  max-height: 320px;
  background-color: #ffffff;
  color: black;
  font-family: $default-font;
  font-size: 20px;
  line-height: 27px;

  @include mq($tablet) {
    width: 100%;
    flex-direction: row;
  }
  & p {
    margin: 0;
  }
  & span {
    color: lightgrey;
    margin-top: auto;
  }
}

.stats__title {
  font-size: 40px;
  line-height: 40px;
  font-weight: bold;
  margin: 0 0 50px;

}

.stats__data {
  background-color: #fff;
  min-height: 320px;
  width: 66.66666%;
  display: flex;
  flex-wrap: wrap;
  @include mq($tablet) {
    width: 100%;
  }
}

.stats__tile {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  padding: 28px 30px;
  color: black;
  font-size: 40px;
  width: 50%;
  min-height: 160px;
  background-color: $dark-grey;
  @include mq($mobile) {
    width: 100%;
    flex-direction: row;
    min-height: 78px;
    padding: 20px;
  }
  &:nth-child(2), &:nth-child(3) {
     background-color: lighten($dark-grey, 2);
  }
  &:nth-child(4) {
    background-color: lighten($dark-grey, 4);
  }
  @include mq($mobile) {
    &:nth-child(2), &:nth-child(4) {
      background-color: lighten($dark-grey, 2);
    }
    &:nth-child(3) {
      background-color: $dark-grey;
    }
  }
}

.stats__price {
  font-family: $default-font;
  font-size: 72px;
  line-height: 72px;
  font-weight: bold;
  color: #ffffff;
  @include mq($mobile) {
    font-size: 40px;
    line-height: 40px;
  }
}

.stats__descr {
  font-family: $default-font;
  color: #ffffff;
  font-size: 20px;
  line-height: 27px;
  font-weight: normal;
  margin-top: auto;
  @include mq($mobile) {
    width: 120px;
    font-size: 18px;
    line-height: 18px;
    text-align: right;
    margin-top: 0;
    margin-left: auto;
    /*margin-top: 10px;*/
  }
}

.advantages__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  @include mq($tablet) {
    margin-top: 160px;
    flex-direction: column;
  }
  @include mq($mobile) {
    margin-top: 480px;
  }

}

.advantages__item {
  display: block;
  box-sizing: border-box;
 /* min-height: 400px;*/
  padding-top: 208px;
  text-decoration: none;
  /*flex-grow: 1;*/
  width: calc(100% / 3);
  text-align: center;
  & h2{
    font-size: 30px;
    line-height: 30px;
    text-transform: uppercase;
    font-weight: bold;
  }
  @include mq($tablet, $mobile) {
    width: 100%;
    flex-wrap: wrap;
    padding-top: 20px;
    padding-left: 160px;
  }
  @include mq($mobile) {
    display: none;
    &--active {
      display: block;
      width: 100%;
    }
  }
}

.news {
  min-height: 750px;
  background-color: #fff;
}


.mainFooter {
  min-height: 200px;
}










